[gd_scene load_steps=5 format=3 uid="uid://ca845vf2bo4gi"]

[ext_resource type="Script" uid="uid://blpmasxpqfytt" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://ccbwtlr7xevxo" path="res://Shop/shop.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://cimls4b3r28x" path="res://Player/player.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://djxl801k8b0d0" path="res://UI/ui.tscn" id="4_272bh"]

[node name="Main" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_lquwl")
player = NodePath("Shop/Player")

[node name="Shop" parent="." instance=ExtResource("2_lquwl")]

[node name="Player" parent="Shop" instance=ExtResource("3_7mycd")]
position = Vector2(2, 7)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("4_272bh")]
