[gd_scene load_steps=2 format=3 uid="uid://dyyyv7c37yk3e"]

[ext_resource type="Script" uid="uid://b245trvw8kqho" path="res://UI/drag_container.gd" id="1_k5taw"]

[node name="DragContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k5taw")
